
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Основная информация &#8212; Документация Fedora FAQ RU 2018.10.25</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Вопросы, связанные с установкой системы" href="installation.html" />
    <link rel="prev" title="Большой FAQ по Fedora" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="generic">
<span id="id1"></span><h1>Основная информация<a class="headerlink" href="#generic" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="fedora">
<span id="what-is"></span><span id="index-0"></span><h2>Что есть Fedora?<a class="headerlink" href="#fedora" title="Ссылка на этот заголовок">¶</a></h2>
<p>Fedora - это один из дистрибутивов GNU/Linux, разрабатываемый сообществом и спонсируемый компанией Red Hat.</p>
</div>
<div class="section" id="releases">
<span id="index-1"></span><span id="id2"></span><h2>Как часто выходят релизы?<a class="headerlink" href="#releases" title="Ссылка на этот заголовок">¶</a></h2>
<p>Полный цикл разработки одного релиза составляет от 6 до 8 месяцев.</p>
</div>
<div class="section" id="supported">
<span id="index-2"></span><span id="id3"></span><h2>Сколько релизов поддерживаются?<a class="headerlink" href="#supported" title="Ссылка на этот заголовок">¶</a></h2>
<p>Два: текущий стабильный и предыдущий.</p>
</div>
<div class="section" id="differences">
<span id="index-3"></span><span id="id4"></span><h2>В чём отличие от других дистрибутивов?<a class="headerlink" href="#differences" title="Ссылка на этот заголовок">¶</a></h2>
<p>Fedora - это bleeding edge дистрибутив. Он всегда находится на острие прогресса. Сначала новые разработки появляются здесь и только через некоторое время в остальных дистрибутивах. Из-за этого некоторые называют федору «тестовым полигоном», но это в корне не верно ибо релизы достаточно стабильны.</p>
</div>
<div class="section" id="download">
<span id="index-4"></span><span id="id5"></span><h2>Где скачать Fedora?<a class="headerlink" href="#download" title="Ссылка на этот заголовок">¶</a></h2>
<p>Загрузить ISO образ дистрибутива можно с <a class="reference external" href="https://getfedora.org/ru/workstation/download/">официального сайта</a>.</p>
<p>Также существуют еженедельные <a class="reference external" href="https://dl.fedoraproject.org/pub/alt/live-respins/">автоматически сборки</a> («respins»), содержащие все выпущенные на данный момент обновления.</p>
</div>
<div class="section" id="de">
<span id="de-supported"></span><span id="index-5"></span><h2>Какие DE поддерживаются?<a class="headerlink" href="#de" title="Ссылка на этот заголовок">¶</a></h2>
<p>Gnome 3 (версия Workstation), KDE, XFCE, LXDE, LXQt, Cinnamon.</p>
</div>
<div class="section" id="rolling">
<span id="rolling-model"></span><span id="index-6"></span><h2>Я хочу использовать rolling модель обновлений. Это возможно?<a class="headerlink" href="#rolling" title="Ссылка на этот заголовок">¶</a></h2>
<p>Да, ибо существует Fedora Rawhide.</p>
</div>
<div class="section" id="rawhide">
<span id="using-rawhide"></span><span id="index-7"></span><h2>Возможно ли использовать Rawhide на постоянной основе?<a class="headerlink" href="#rawhide" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вполне ибо его качество уже давно на уровне альфа-версий других дистрибутивов.</p>
</div>
<div class="section" id="grub-fedora">
<span id="grub-loader"></span><span id="index-8"></span><h2>Какая версия загрузчика Grub используется в Fedora?<a class="headerlink" href="#grub-fedora" title="Ссылка на этот заголовок">¶</a></h2>
<p>Grub 2.</p>
</div>
<div class="section" id="software-installation">
<span id="index-9"></span><span id="id8"></span><h2>Откуда следует устанавливать ПО?<a class="headerlink" href="#software-installation" title="Ссылка на этот заголовок">¶</a></h2>
<p>В Fedora, а равно как и любых других пакетных дистрибутивах, следует устанавливать программное обеспечение исключительно из репозиториев дистрибутива, <a class="reference internal" href="package-manager.html#rd-repositories"><span class="std std-ref">доверенных сторонних репозиториев</span></a>, либо посредством самодостаточных Flatpak пакетов.</p>
<p>Ни в коем случае не следует использовать установку посредством <a class="reference internal" href="package-manager.html#make-install"><span class="std std-ref">make install</span></a>, т.к. это породит в системе кучу никем не отслеживаемых зависимостей и создаст множество проблем при дальнейшем использовании системы.</p>
</div>
<div class="section" id="fedora-snap">
<span id="snap"></span><span id="index-10"></span><h2>Можно ли использовать в Fedora Snap пакеты?<a class="headerlink" href="#fedora-snap" title="Ссылка на этот заголовок">¶</a></h2>
<p>Технически возможно, однако мы настоятельно не рекомендуем этого делать ибо качество большинства Snap пакетов очень низкое, к тому же в некоторых из них <a class="reference external" href="https://xakep.ru/2018/05/14/snap-store-miner/">были обнаружены</a> вредоносные майнеры.</p>
</div>
<div class="section" id="rpm-fusion">
<span id="rpmfusion"></span><span id="index-11"></span><h2>Что такое RPM Fusion?<a class="headerlink" href="#rpm-fusion" title="Ссылка на этот заголовок">¶</a></h2>
<p>Это самый популярный сторонний репозиторий, содержащий пакеты, которые по какой-то причине нельзя распространять в главном репозитории: кодеки мультимедиа, драйверы, проприетарные прошивки для различных устройств.</p>
</div>
<div class="section" id="russian-fedora">
<span id="index-12"></span><span id="id10"></span><h2>Что такое Russian Fedora?<a class="headerlink" href="#russian-fedora" title="Ссылка на этот заголовок">¶</a></h2>
<p>Популярный сторонний репозиторий. Содержит большое количество ПО, включая правильно собранные Chromium (с поддержкой всех доступных мультимедийных кодеков), PyCharm Community Edition, Double Commander, а также множество популярного проприетарного ПО: Opera, Viber, Sublime Text 3, Adobe Flash Player, RAR и т.д.</p>
</div>
<div class="section" id="copr">
<span id="index-13"></span><span id="id11"></span><h2>Что такое COPR?<a class="headerlink" href="#copr" title="Ссылка на этот заголовок">¶</a></h2>
<p>Fedora COPR - это бесплатный хостинг для размещения пользовательских репозиториев (аналог AUR в Arch Linux или PPA в Ubuntu).</p>
</div>
<div class="section" id="copr-use">
<span id="index-14"></span><span id="id12"></span><h2>Безопасно ли использовать COPR репозитории?<a class="headerlink" href="#copr-use" title="Ссылка на этот заголовок">¶</a></h2>
<p>Т.к. все пакеты в COPR создаются простыми пользователями, их качество значительно отличается. Есть как хорошие репозитории, так и те, что способны вывести систему из строя.</p>
<p>Перед подключением мы рекомендуем проверить является ли владелец репозитория мейнтейнером Fedora или нет и если нет, то не делать этого.</p>
</div>
<div class="section" id="copr-legal">
<span id="index-15"></span><span id="id13"></span><h2>Что разрешается хранить в COPR репозиториях?<a class="headerlink" href="#copr-legal" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ровно всё то же, что и в основных репозиториях Fedora. Распространение запатентованного и проприетарного программного обеспечения в пользовательских оверлеях не допускается.</p>
</div>
<div class="section" id="rfremix">
<span id="index-16"></span><span id="id14"></span><h2>Что такое RFRemix?<a class="headerlink" href="#rfremix" title="Ссылка на этот заголовок">¶</a></h2>
<p>RFRemix - это ремикс оргинального дистрибутива Fedora с использованием репозиториев RPM Fusion и Russian Fedora, адаптированный для российских пользователей. Больше информации можно найти <a class="reference external" href="https://ru.fedoracommunity.org/stories/rfremix/">здесь</a>.</p>
</div>
<div class="section" id="rfremix-fedora">
<span id="rfremix-to-fedora"></span><span id="index-17"></span><h2>Как превратить RFRemix в Fedora и наоборот?<a class="headerlink" href="#rfremix-fedora" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для превращения Fedora в RFRemix необходимо и достаточно подключить репозиторий <strong>russianfedora-branding</strong>, а чтобы вернуть всё назад - отключить его.</p>
<p>После подключения/отключения необходимо выполнить синхронизацию:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo dnf distro-sync
</pre></div>
</div>
</div>
<div class="section" id="bug-report">
<span id="index-18"></span><span id="id16"></span><h2>Я нашёл ошибку в программе. Как мне сообщить о ней?<a class="headerlink" href="#bug-report" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для начала следует <a class="reference external" href="https://bugzilla.redhat.com/enter_bug.cgi?product=Fedora">создать тикет</a> в RHBZ.</p>
</div>
<div class="section" id="get-help">
<span id="index-19"></span><span id="id18"></span><h2>У меня возникло затруднение. Где я могу получить помощь?<a class="headerlink" href="#get-help" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вы всегда можете обратиться за помощью к другим участникам сообщества.</p>
<p>Чаты и каналы:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://t.me/russianfedora">Russian Fedora</a> чат в Telegram;</li>
<li><a class="reference external" href="https://t.me/fedora">Fedora</a> чат в Telegram (на английском языке);</li>
<li><a class="reference external" href="https://matrix.to/#/#russianfedora:matrix.org">#russianfedora:matrix.org</a> чат в Matrix;</li>
<li><a class="reference external" href="https://webchat.freenode.net/?channels=#fedora">#fedora</a> в IRC сети FreeNode (на английском языке).</li>
</ul>
</div></blockquote>
<p>Форумы:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://ask.fedoraproject.org/ru/questions/">Fedora Ask на русском языке</a>;</li>
<li><a class="reference external" href="https://ask.fedoraproject.org/en/questions/">Fedora Ask на английском языке</a>.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Большой FAQ по Fedora</a></li>
      <li>Next: <a href="installation.html" title="следующая глава">Вопросы, связанные с установкой системы</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, EasyCoding Team and contributors.
      
    </div>

    
    <a href="https://github.com/RussianFedora/FAQ" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="_static/forkme_right_green.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>